VITE_SUPABASE_URL=https://jtygvomdmdwmlrnqaqbq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0eWd2b21kbWR3bWxybnFhcWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MDk4NDUsImV4cCI6MjA1NzA4NTg0NX0.mAX3WnPwTx5-htDPiotQXKynH0O0IX6Owp-0L5YZ3Sk
